<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="keywords" content="搜播APP苹果设备使用教程，搜播客户端iphine使用教程,ios10未受信任的企业级开发者解决方法,ios9未受信任的企业级开发者">
<meta name="description" content="搜播APP苹果设备使用教程，搜播客户端iphine使用教程,ios10未受信任的企业级开发者解决方法,ios9未受信任的企业级开发者">
<title>搜播影院APP苹果设备安装使用教程 - 搜播</title>
<link rel="stylesheet" href="/style/download.css?date=6.9">
</head>
<body>
<div class="container">
<div class="name">
<p></p>
<span>iOS安装教程</span>
</div>
<div class="img">&nbsp;</div>
<div align="center" style=" color:#009966; font-size:large">
<span>【1】打开AppStore，搜索“<span style="color:#FF0000">轻云</span>”（<a href="https://apps.apple.com/cn/app/%E8%BD%BB%E4%BA%91-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E6%B5%8F%E8%A7%88%E5%99%A8/id1361455570">点击下载</a>），下载轻云
<p><img src="https://tvax1.sinaimg.cn/large/008lTToely1h8on5mjepgj304b055t8s.jpg" ></p>
<p><img src="https://tvax3.sinaimg.cn/large/008lTToely1h8on5u4b8xj308h0akglt.jpg" width="90%"></p>
<span>【2】在轻云中输入轻口令：9jDz（<span style="color:#FF0000">注意区分大小写</span>），然后点击“搜索”</span>
<p><img src="https://tva4.sinaimg.cn/large/008lTToely1h8on63e45dj308h0f7dg7.jpg" width="90%"></p>
<span>【3】如图所示，点击“直接进入”即可</span>
<p><img src="https://tvax2.sinaimg.cn/large/008lTToely1h8on6bmiicj308h0f9wek.jpg" width="90%"></p>
<hr><hr>
<span>以上步骤操作完就可以开始使用app了，当然你还可以把<span style="color:#FF0000">搜播放到桌面上</span>！步骤如下：<br><br>
1.在上图的界面中点击“<span style="color:#FF0000">安装到桌面</span>”，会弹出一个下载描述文件的窗口，点击“允许”
<p><img src="https://tva4.sinaimg.cn/large/008lTToely1h8on6zhypaj308h04vq2v.jpg" width="90%"></p>
<span>2.描述文件下载完成后点击关闭，然后打开iphone的“<span style="color:#FF0000">设置→通用→VPN与设备管理</span>”，点击“搜播影院”的描述文件
<p><img src="https://tva3.sinaimg.cn/large/008lTToely1h8on75zzdrj308h04oq30.jpg" width="90%"></p>
<p><img src="https://tva1.sinaimg.cn/large/008lTToely1h8on7diflcj308h075dfw.jpg" width="90%"></p>
<span>3.点击右上角的“安装”</span>
<p><img src="https://tvax2.sinaimg.cn/large/008lTToely1h8on7luqt7j308h08waa6.jpg" width="90%"></p>
<span>4.接着会让输入密码，输入你的<span style="color:#FF0000">屏幕解锁密码</span>即可
<p><img src="https://tvax3.sinaimg.cn/large/008lTToely1h8on7t573lj308h08qglh.jpg" width="90%"></p>
<span>5.然后点击“安装”，接着点击“完成”
<p><img src="https://tva1.sinaimg.cn/large/008lTToely1h8on804aqtj308h0ghmxd.jpg" width="90%"></p>
<p><img src="https://tvax4.sinaimg.cn/large/008lTToely1h8on87cjv6j308h07nwej.jpg" width="90%"></p>
<span>6.现在返回桌面，打开搜播影院app，畅享视觉盛宴吧！</span>
<p><img src="https://tvax4.sinaimg.cn/large/008lTToely1h8on8e6g78j308h03o749.jpg" width="90%"></p>
<p><hr><a href="/">>>>点击返回APP下载</a></p>
<div class="img">&nbsp;</div>
</div>

</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2a3d6bacf29a71a32910a3d95fa3bf75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>